<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="32x32" href="https://assets.materialup.com/uploads/5f78aab4-7fbc-4eb8-8ac2-755948f9c89d/preview.jpg" />
    <title>M Y G A L L E R Y</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>

    <!-- Header section starts -->
    <div class="header">
        <h1> <a href="#"><i class="fas fa-image"></i></a> Image Gallery</h1>
    </div>
    <!-- Header section ends -->

    <!-- Photo Grid starts -->
    <div class="row">
        <div class="column">
            <div class="img-hover-zoom">
                <img src="a.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="b.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="m.jpg" style="width:100%" alt="">
            </div>
        </div>
        <div class="column">
            <div class="img-hover-zoom">
                <img src="j.JPG" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="h.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="f.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="k.jpg" style="width:100%" alt="">
            </div>
        </div>
        <div class="column">
            <div class="img-hover-zoom">
                <img src="g.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="d.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="n.jpg" style="width:100%" alt="">
            </div>
        </div>
        <div class="column">
            <div class="img-hover-zoom">
                <img src="l.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="e.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="c.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="i.jpeg" style="width:100%" alt="">
            </div>
        </div>
    </div>
    <!-- Photo Grid ends -->

    <!-- footer section starts  -->
    <section class="footer">
        <h1 class="credit">Created by <a href="#">DINESH KUMAR.M</a> | all rights reserved.</h1>
    </section>
    <!-- footer section ends -->

</body>

<script>

    //Alt+c, Alt+v will also be disabled sadly.
    document.onkeydown = function (e) {
        if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {
            alert('Script Has Been Blocked By User');
        }
        return false;
    };
    // right click disabled
    $(document).on({
        "contextmenu": function (e) {
            console.log("ctx menu button:", e.which);

            // Stop the context menu
            e.preventDefault();
        },
        "mousedown": function (e) {
            console.log("normal mouse down:", e.which);
        },
        "mouseup": function (e) {
            console.log("normal mouse up:", e.which);
        }
    });

</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

    * {
        box-sizing: border-box;
        background: rgba(48, 39, 39, 0.815);
        filter: none;
    }

    body {
        margin: 0;
    }

    .header {
        text-align: center;
        padding: 32px;
        color: blanchedalmond;
    }

    .header h1 {
        font-family: 'Sacramento';
        font-size: 80px;
    }

    .header a i {
        color: blanchedalmond;
    }

    .header a i:hover {
        color: springgreen;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 100px 100px 100px;
    }

    .column {
        flex: 25%;
        max-width: 25%;
    }

    .img-hover-zoom {
        height: auto;
        overflow: hidden;
        border: 5px solid blanchedalmond;
    }

    .img-hover-zoom img {
        vertical-align: middle;
        margin: 0;
        padding: 0;
        border: 0;
        transition: transform .5s ease;
    }

    .img-hover-zoom:hover img {
        transform: scale(1.5);
    }

    @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }

    @media screen and (max-width: 500px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }

    .footer {
        background: #eee;
    }

    .footer .credit {
        text-align: center;
        padding: 2rem 1rem;
        background: #ccc;
        color: #333;
        font-size: 2rem;
    }

    .footer .credit a {
        color: rgb(255, 60, 0);
        background: none;
        text-decoration: none;
    }

    .footer .credit a:hover {
        color: blue;
    }
</style>

</html>