<!DOCTYPE html>   
<html>
    <head>
        <title>INSTA</title>
    </head>
    <body>
        <div class="top">
            <div class="top-items">
                <!-- Image logo -->
                <a href="#"><img src="images/insta_logo.gif" width="45"></a>
                <a href="#"><img src="images/insta_logo.png" width="123"></div></a>
                <div class="search-box">
                    <input type="text" class="search" placeholder="search">
                    <!-- Search logo -->
                    <span class="search-icon"><img  src="images/search_logo.png" height="10px"></span>
                </div>
                <div class="acct-actions">
                    <!-- home logo -->
                    <img height="24px" src="images/home_logo.jpg">&numsp;    
                    <!-- Insta reels logo -->
                    <img height="24px" src="images/insta_reels_logo.png">&numsp; 
                    <!-- heart logo  -->
                    <img height="24px" src="images/heart_logo.jpg">  &numsp; 
                    <!-- user profile logo  -->
                    <img height="24px" src="images/user_profile_logo.jpg"  style="border-radius: 50%">&numsp; 
                </div>
            </div>
        </div><br><br>
        <div class="section">
            <div class="upload">
                <!-- first image of insta-->
                <img src="images/virat_koli.jpg">
            </div><br>
            <div>
                <!-- like logo  -->
                <img height="28px" src="images/heart_like.svg">&numsp;
                <!-- youtube logo  -->
                <img  height="28px" src="images/youtube_logo.png">&numsp;
                <!-- telegram logo  -->
                <img  height="28px" src="images/telegram_logo.png"><br><br>
            </div>          
            <p class="liked">Liked by <a class="likes" href="#">mdk_here_official</a> and <button class="others">others...</button></p> 
            <div>
                <a href="#" class="likes">mdk_here_official</a>
                <span class="post">Yesterday your match was awesome</span><br><br>
                <a class="profile_tag" href="#">View all 58 comments</a><br>
                <a href="#" class="likes">Kanishkar_here</a>
                <span class="post">Yesterday was awesome! It's a year of movement!</span>
                <a href="#">
                    <img class="lii" height="12px" src="images/simple_like_logo.png">
                </a><br>
                <a href="#" class="likes">kavin_02</a>
                <span class="post">It was a great experience.</span>
                <a href="#">
                    <img class="lii" height="12px" src="images/simple_like_logo.png">
                </a> <br>
                <span class="time-stamp">18 HOURS AGO</span>
                <form class="ssub">
                    <textarea type="text" placeholder="Add a comment…" class="texta"></textarea>
                    <button class="post-btn">Post</button>
                </form>                        
            </div>                   
        </div>   
        <div class="section">
            <div class="section-title">
                <div class="profile-pic">
                    <a href="#">
                        <img class="picture" src="https://cdn.wionews.com/sites/default/files/styles/story_page/public/2021/10/24/218016-dhoni-mentor-3.png">
                    </a> 
                </div>
                <div class="profile">    
                    <a href="#" class="profile_tag">Dhoni_csk</a>    
                </div> 
                <div class="options">
                    <a href="#">
                        <div class="op"></div>
                        <div class="op"></div>
                        <div class="op"></div>
                    </a>
                </div>
            </div><br>                                     
            <div class="upload">
                <!-- Second image of insta-->
                <img  src="https://cdn.wionews.com/sites/default/files/styles/story_page/public/2021/10/24/218016-dhoni-mentor-3.png">
            </div><br>
            <div>
                <!-- like logo  -->
                <img height="28px" src="images/heart_like.svg">&numsp;
                <!-- youtube logo  -->
                <img  height="28px" src="images/youtube_logo.png">&numsp;
                <!-- telegram logo  -->
                <img  height="28px" src="images/telegram_logo.png"><br><br>
            </div>          
            <p class="liked">Liked by <a class="likes" href="#">mdk_here_official</a> and <button class="others">others...</button></p> 
            <div >
                <a href="#" class="likes">mdk_here_official</a>
                <span class="post">My name is Dinesh kumar.M and I am here to tell stories. 
                    To inspire stories. To lead powerful stories and to build stories 
                    that inspire hope and faith in the greatness of Africa.</span><br><br>
                <a class="profile_tag" href="#">View all 35 comments</a><br>
                <a href="#" class="likes">Kanishkar_here</a>
                <span class="post">Grandezo! </span>
                <a href="#" >
                    <img class="lii" height="12px" src="images/simple_like_logo.png">
                </a><br>
                <a href="#" class="likes">kavin_02</a>
                <span class="post">The sun is the limit bro!</span>
                <a href="#" >
                    <img class="lii" height="12px" src="images/simple_like_logo.png">
                </a> <br>
                <span class="time-stamp">12 HOURS AGO</span>
                <form class="ssub" >
                    <textarea type="text" placeholder="Add a comment…" class="texta"></textarea>
                    <button class="post-btn">Post</button>
                </form>                        
            </div>               
        </div>
        <div class="section">
            <div class="section-title">
                <div class="profile-pic">
                    <a href="#">
                        <img class="picture" src="images/vijay.jpg">
                    </a> 
                </div>
                <div class="profile">    
                    <a href="#" class="profile_tag">vijay_thalapathi</a>    
                </div> 
                <div class="options">
                    <a href="#">
                        <div class="op"></div>
                        <div class="op"></div>
                        <div class="op"></div>
                    </a>
                </div>
            </div><br>                                     
            <div class="upload">
                <!-- Third image of insta-->
                <img  src="images/vijay.jpg">
            </div><br>
            <div>
                <!-- like logo  -->
                <img height="28px" src="images/heart_like.svg">&numsp;
                <!-- youtube logo  -->
                <img  height="28px" src="images/youtube_logo.png">&numsp;
                <!-- telegram logo  -->
                <img  height="28px" src="images/telegram_logo.png"><br><br>
            </div>          
            <p class="liked">Liked by <a class="likes" href="#">mdk_here_official</a> and <button class="others">others...</button></p> 
            <div >
                <a href="#" class="likes">mdk_here_official</a>
                <span class="post">A great actor vijay sir's huge fan</span><br><br>
                <a class="profile_tag" href="#">View all 200 comments</a><br>
                <a href="#" class="likes">Kanishkar_here</a>
                <span class="post">Love you thalapathi</span>
                <a href="#" >
                    <img class="lii" height="12px" src="images/simple_like_logo.png">
                </a><br>
                <a href="#" class="likes">kavin_02</a>
                <span class="post">master the blaster</span>
                <a href="#" >
                    <img class="lii" height="12px" src="images/simple_like_logo.png">
                </a> <br>
                <span class="time-stamp">2 HOURS AGO</span>
                <form class="ssub">
                    <textarea type="text" placeholder="Add a comment…" class="texta"></textarea>
                    <button class="post-btn">Post</button>
                </form>                        
            </div>                   
        </div>       
        <div class="section">
            <div class="section-title">
                <div class="profile-pic">
                    <a href="#">
                        <img class="picture" src="images/ajith.png">
                    </a> 
                </div>
                <div class="profile">    
                    <a href="#" class="profile_tag">Ajith_kumar</a>    
                </div> 
                <div class="options">
                    <a href="#">
                        <div class="op"></div>
                        <div class="op"></div>
                        <div class="op"></div>
                    </a>
                </div>
            </div><br>                                     
            <div class="upload">
                <!-- Third image of insta-->
                <img src="images/ajith.png">
            </div><br>
            <div>
                <!-- like logo  -->
                <img height="28px" src="images/heart_like.svg">&numsp;
                <!-- youtube logo  -->
                <img  height="28px" src="images/youtube_logo.png">&numsp;
                <!-- telegram logo  -->
                <img  height="28px" src="images/telegram_logo.png"><br><br>
            </div>          
            <p class="liked">Liked by <a class="likes" href="#">mdk_here_official</a> and <button class="others">others...</button></p> 
            <div >
                <a href="#" class="likes">mdk_here_official</a>
                <span class="post">A great actor ajith sir's huge fan</span><br><br>
                <a class="profile_tag" href="#">View all 150 comments</a><br>
                <a href="#" class="likes">Kanishkar_here</a>
                <span class="post">Love you thala</span>
                <a href="#" >
                    <img class="lii" height="12px" src="images/simple_like_logo.png">
                </a><br>
                <a href="#" class="likes">kavin_02</a>
                <span class="post">always mangatha thala</span>
                <a href="#" >
                    <img class="lii" height="12px" src="images/simple_like_logo.png">
                </a> <br>
                <span class="time-stamp">8 HOURS AGO</span>
                <form class="ssub">
                    <textarea type="text" placeholder="Add a comment…" class="texta"></textarea>
                    <button class="post-btn">Post</button>
                </form> 
                <br><br><br>                         
            </div>                   
        </div>  
        <div class="aside-section">
            <div class="aside">
                <div class="aside-top">
                    <p class="aside-top1">Stories</p>
                    <p class="aside-top2"><a href="#">Watch All</a></p>
                </div>
                <div class="aside-body">
                    <div class="story">                                               
                        <div class="profile-pic">
                            <a href="#">
                                <img class="picture" src="images/vijay.jpg">
                            </a>   
                        </div>                            
                        <div >
                            <p class="profile-link"><a href="#">DineshKumar</a></p>                           
                            <p class="time-stamp">5 HOURS AGO</p>
                        </div>
                    </div>                        
                    <div class="story">                                               
                        <div class="profile-pic">
                            <a href="#">
                                <img class="picture" src="images/vijay.jpg">
                            </a>   
                        </div>                            
                        <div >
                            <p class="profile-link"><a href="#">Kanishkar</a></p>                           
                            <p class="time-stamp">19 HOURS AGO</p>
                        </div>
                    </div>
                    <div class="story">                                               
                         <div class="profile-pic">
                            <a href="#">
                                <img class="picture" src="images/virat_koli.jpg">
                            </a>   
                        </div>                            
                        <div >
                            <p class="profile-link"><a href="#">Meiyarasan</a></p>                           
                            <p class="time-stamp">25 HOURS AGO</p>
                        </div>
                    </div>
                    <div class="story">                                               
                        <div class="profile-pic">
                            <a href="#">
                                <img class="picture" src="images/ajith.png">
                            </a>   
                        </div>                            
                        <div >
                            <p class="profile-link"><a href="#">Manoj</a></p>                           
                            <p class="time-stamp">63 HOURS AGO</p>
                        </div>
                    </div>
                    <div class="story">                                               
                        <div class="profile-pic">
                            <a href="#">
                                <img class="picture" src="images/ajith.png">
                            </a>   
                        </div>                            
                        <div >
                            <p class="profile-link"><a href="#">Kavin</a></p>                           
                            <p class="time-stamp">52 HOURS AGO</p>
                        </div>
                    </div>
                    <div class="story">                                               
                        <div class="profile-pic">
                            <a href="#">
                                <img class="picture" src="images/virat_koli.jpg">
                            </a>   
                        </div>                            
                        <div >
                            <p class="profile-link"><a href="#">Kalaiyarasan</a></p>                           
                            <p class="time-stamp">34 HOURS AGO</p>
                        </div>
                    </div>
                    <div class="story">                                               
                        <div class="profile-pic">
                            <a href="#">
                                <img class="picture" src="images/ajith.png">
                            </a>   
                        </div>                            
                        <div >
                            <p class="profile-link"><a href="#">Karthikraj</a></p>                           
                            <p class="time-stamp">19 HOURS AGO</p>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <div class="aside">
                <div class="aside-top">
                    <p class="aside-top1">Suggestions For All</p>
                    <p class="aside-top2"><a href="#">See All</a></p>
                </div>
                <div class="aside-body">
                    <div class="story">                                               
                        <a href="#">
                            <img class="picture" src="images/user_icon.webp">
                        </a>                           
                        <div >
                            <p class="profile-link"><a href="#">Kiran</a></p>                           
                            <p class="time-stamp">New to Instagram</p>
                        </div>
                        <button class="follow"><a href="#" >Follow</a></button>
                    </div>
                    <div class="story">                                   
                        <a href="#">
                            <img class="picture" src="images/user_icon.webp">
                        </a>                              
                        <div>
                            <p class="profile-link"><a href="#">Jagadeesh</a></p>                           
                            <p class="time-stamp">New to Instagram</p>
                        </div>
                        <button class="follow"><a href="#" class="ff">Follow</a></button>
                    </div>     
                    <div class="story">                                               
                        <a href="#">
                            <img class="picture" src="images/user_icon.webp">
                        </a>                              
                        <div >
                            <p class="profile-link"><a href="#">AjajMaruthu</a></p>                           
                            <p class="time-stamp">New to Instagram</p>
                        </div>
                        <button class="follow"><a href="#" class="ff">Follow</a></button>
                    </div>
                </div> 
            </div>
        </div>
    </body>
</html>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}
.top {
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
    height: 77px;
    position: relative;
    width: 100%;
}
.top-items {
    max-width: 975px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 
.search-icon {
    left: 100%;
    opacity: 0.5;
    position: relative;
    top: 12px;
    background-repeat: no-repeat;
    background-position: -387px -337px;
    height: 10px;
    width: 10px;
}
.search-box {
    position: absolute;
    top: 35%;
    left: 40%;
    transform: translate(-50%, -50%);
}
.search {
    border: 1px solid rgb(144, 242, 255);
    color: rgb(0, 0, 0);
    font-size: 14px;
    padding: 7px;
    position: absolute;
    text-align: center;
}
.search-box:hover {
    transform: translateY(-2px);
    box-shadow: 1px 3px 1px rgb(53, 52, 52);
}
.acct-actions {
    position: absolute;
    top: 35%;
    left: 70%;
}
.section {
    margin-left: 13.5%;
    width: 47%;
    float: left;
}
.upload {
    background-size: cover;
    height: 400px;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
}
.liked {
    margin: 0px 0px 8px;
    padding: 0px 16px;
    font-size: 1.4rem;
}
.likes {
    font-weight: 650;
    text-decoration: none;
    color: #262626;
    font-size: 1.4rem;
}
.others {
    font-weight: 650;
    text-decoration: none;
    color: #262626;
    border: 0px;
    background: 0;
    font-size: 1.4rem;
}
.des{
    text-decoration: none;
    color: black;

}
.post {
    font-size: 1.4rem;
    color: #262626;
}
.lii {
    padding-left: 90%;
}
.time-stamp {
    margin-left: 4px;
    opacity: 0.7;
}
.ssub {
    display: flex;
}
.texta {
    border: 0;
    color: #262626;
    display: flex;
    flex-grow: 1;
    font-size: 1.4rem;
    height: 80px;
    max-height: 80px;
}
.post-btn{
    margin-top: auto;
    border: 0;
    color: #262626;
}
.section {
    margin-top: 60px;
    height: 715px;
}
.section-title {
    display: flex;
}
.picture {
    height: 34px;
    width: 34px;
    border-radius: 50%;
}
.section-title {
    display: flex;
}
.profile-pic {
    border: 3px solid rgb(190, 76, 47);
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.options {
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-left: 75%;
}
.profile {
    margin: 10px 15px;
}
.profile_tag {
    font-size: 1.4rem;
    color: black;
}
.profile a {
    text-decoration: none;
    color: #262626;
}
.aside-section {
    display: flex;
    flex-direction: column;
    padding-left: 1%;
    right: 0;
    width: 30%;
    height: 250px;
}
.aside {
    width: 80%;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 4px;
    height: 250px;
}
.aside-top {
    display: flex;
}
.aside-top1 {
    width: 70%;
    padding: 2%;
    color: #3b3b3b;
    font-size: 1.2rem;
}
.aside-top2 {
    margin: 2%;
    padding-right: 5px;
}
.aside-top2 a {
    font-size: 14px;
    font-weight: 650;
    text-decoration: none;
    color: #262626;
}
.aside-body {
    height: 200px;
    overflow: auto;
    overflow-x: hidden;
}
.story {
    display: flex;
    margin-top: 4px;
    margin-left: 2%;
    height: 50px;
    width: 100%;
    padding-top: 4px;
}
.profile-link {
    padding: 5%; 
    margin-left: 2%;
    font-weight: 500;   
}
.profile-link a {
    text-decoration: none;
    color: #262626;
    font-size: 1.5rem;
}
.follow {
    position: relative;
    top: 40%;
    left: 35%;
    border: hidden;
    background: white;
}
.follow a {
    text-decoration: none;
    font-size: 1.2rem;
    color: rgb(40, 94, 212);
}
@media (max-width: 1024px) {
    .top {
        height: 54px;
        padding: 0 10px;
    }
    .aside-top2 {
        width: 20%;
    }
    .aside-top2 a {
        font-size: .8rem;
    }
    .follow {
        left: 15%;
    }
}
@media (max-width: 768px) { 
    .top {
        height: 54px;
        padding: 0 20px;
        position: sticky;
    }
    .section {
        justify-content: space-between;
        margin-left: 13.5%;
        background: #fff;
        width: 600px;
        height: 700px;
        border-radius: 4px;
    }
    .aside-section {
        display: none;
    }     
}
@media (max-width: 414px) {
    .top {
        height: 54px;
        padding: 0 20px;
        max-width: 411px;
        position: sticky;
    }
    .top-items {
        width: 100%;
    }
    .acct-actions {
        left: 50%;
    }
    .section {
       margin: 0;
       background: #fafafa;
      width: 100%;
    }
    .top-section {
        background: #fafafa;
    }
}
</style>